{
  "name": "ancient-healings-pro-nextjs-example",
  "version": "0.0.1",
  "description": "Example Next.js application using Ancient Healings Pro API with Vercel Web Analytics",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ancient-healings-pro": "workspace:*",
    "@vercel/analytics": "^1.4.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.3.0"
  }
}
